# AndroidMVIExample

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmviexample/: AndroidMVIExampleApplication.kt
app/src/main/java/com/example/androidmviexample/di/: AppModule.kt
app/src/main/java/com/example/androidmviexample/ui/: App.kt  AppDrawer.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/androidmviexample/ui/composables/: BaseScreen.kt  CenteredCircularProgressIndicator.kt  LifecycleUtils.kt
app/src/main/java/com/example/androidmviexample/ui/composables/snackbar/: HandleSnackbar.kt
app/src/main/java/com/example/androidmviexample/ui/features/add/: AddNoteContract.kt  AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/androidmviexample/ui/features/add/components/: AddNoteScreenBody.kt
app/src/main/java/com/example/androidmviexample/ui/theme/: AppColors.kt  AppTheme.kt
app/src/main/java/com/example/androidmviexample/utils/: Async.kt  BaseViewModel.kt  FlowObserver.kt  NavigationEvent.kt  OnItemClickListener.kt  SnackbarState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/androidmviexample/utils/delegates/: DisplaySnackbar.kt
app/src/main/java/com/example/androidmviexample/utils/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/values/: dimen.xml  strings.xml
data_storage/: build.gradle
data_storage/src/main/: AndroidManifest.xml
data_storage/src/main/java/com/example/androidmviexample/storage/dao/: NoteDao.kt
data_storage/src/main/java/com/example/androidmviexample/storage/db/: AppDatabase.kt
data_storage/src/main/java/com/example/androidmviexample/storage/di/: StorageModule.kt
data_storage/src/main/java/com/example/androidmviexample/storage/entity/: NoteEntity.kt
data_storage/src/main/java/com/example/androidmviexample/storage/model/: Notes.kt
data_storage/src/main/java/com/example/androidmviexample/storage/repositories/: NotesRepository.kt
domain/src/main/java/com/example/androidmviexample/domain/: AppConfiguration.kt
domain/src/main/java/com/example/androidmviexample/domain/model/: Note.kt
domain/src/main/java/com/example/androidmviexample/domain/repositories/: NoteRepository.kt
domain/src/main/java/com/example/androidmviexample/domain/usecases/: GetNotesUseCase.kt  SaveNoteUseCase.kt
utils/src/main/java/com/example/androidmviexample/utils/: AllOpen.kt  MVIExampleDispatchers.kt
